db.url=jdbc:postgresql://localhost:5432/licenta
db.username=postgres
db.password=postgres
spring.datasource.username=${db.username}
spring.datasource.url=${db.url}
spring.datasource.password=${db.password}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
token.signing.key=417F4428472B4B6250777768566D5970337336763979244226452948404A6357

